VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(0, 4, 0, 1),
    prodvers=(0, 4, 0, 1),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'MaterialAI Workbench Contributors'),
         StringStruct(u'FileDescription', u'Material and Abaqus engineering workbench'),
         StringStruct(u'FileVersion', u'0.4.0a1'),
         StringStruct(u'InternalName', u'MaterialAIWorkbench'),
         StringStruct(u'LegalCopyright', u'GPL-3.0-or-later'),
         StringStruct(u'OriginalFilename', u'MaterialAIWorkbench.exe'),
         StringStruct(u'ProductName', u'MaterialAI Workbench'),
         StringStruct(u'ProductVersion', u'0.4.0a1')])
    ]),
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)
